; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 100
; revalidate everytime
opcache.revalidate_freq=0
;opcache.validate_timestamps = 0
opcache.memory_consumption=64
opcache.interned_strings_buffer=12
; enable Xdebug debugging via docker
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9003

; Note:
; Switch to
;   xdebug.mode=debug
; to enable debugging!
xdebug.mode=off
